{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src -d dist"
  },
  "author": "Alvaro Castro",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11"
  }
}
